<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <style>
    body {
      font-family: "Roboto", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      padding: 20px;
      width: 50%;
      min-width: fit-content;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .submit-button {
      background-color: #76cbb0;
      background: #76cbb0;
      color: #0a1210;

      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
    }

    .submit-button:disabled {
      background-color: #bbb;
      background: #bbb;
      color: #fff;

      cursor: not-allowed;
    }

    .submit-button:hover:enabled {
      background-color: #9fd7c5;
      background: #9fd7c5;
      color: #485b56;
    }

    .right-icon:hover {
      cursor: pointer;
    }

    h1 {
      text-align: center;
    }

    .bg {
      background-color: #ffffff;
      background: #ffffff;
    }

    .bg-bis {
      background-color: #f7fbfa;
      background: #f7fbfa;
    }

    .text {
      color: #0a1210;
    }

    @media (prefers-color-scheme: dark) {
      .submit-button {
        background-color: #07c085;
        background: #07c085;
        color: #f5faf9;
      }

      .submit-button:disabled {
        background-color: #bbb;
        background: #bbb;
        color: #000000;
      }

      .submit-button:hover:enabled {
        background-color: #107f5c;
        background: #107f5c;
        color: #a0bab5;
      }

      .bg {
        background-color: #292929;
        background: #292929;
      }

      .bg-bis {
        background-color: #050f0c;
        background: #050f0c;
      }

      .text {
        color: #f5faf9;
      }


    }
  </style>
  <script>
    checkIfTokenExists();

    function checkIfTokenExists() {
      const access_token = localStorage.getItem("access_token");
      const token_type = localStorage.getItem("token_type");
      if (access_token && token_type) {
        fetch("{{ BASE_URL }}{{ API_STR }}{{ VALIDATE_TOKEN_ENDPOINT }}", {
          headers: {
            Authorization: `${token_type} ${access_token}`,
          },
        })
          .then((response) => {
            if (!response.ok) {
              localStorage.removeItem("access_token");
              localStorage.removeItem("token_type");
            }
            return;
          })
          .catch((error) => {
            console.error("Error:", error);
            localStorage.removeItem("access_token");
            localStorage.removeItem("token_type");
          });
      }
    }

    function submitForm(event) {
      event.preventDefault(); // Prevent default form submission behavior

      const submitButton = document.querySelector(".submit-button");
      const originalButtonText = submitButton.textContent;

      submitButton.disabled = true;
      submitButton.innerHTML = 'Loading';

      const access_token = localStorage.getItem("access_token");
      const token_type = localStorage.getItem("token_type");
      if (!(access_token && token_type)) {
        submitButton.disabled = false;
        submitButton.innerHTML = originalButtonText;
        window.location.href = "{{ FRONTEND_URL }}/login";
        return;
      }

      // Send a POST request with query parameters in the URL (no body content)
      fetch("{{ BASE_URL }}{{ API_STR }}{{ ENDPOINT }}", {
        method: "POST",
        headers: {
          Accept: "application/json",
          "Content-Type": "application/x-www-form-urlencoded",
          "Authorization": `${token_type} ${access_token}`,
        },
      })
        .then((response) => {
          if (response.ok) {
            submitButton.disabled = false;
            submitButton.innerHTML = originalButtonText;
            localStorage.removeItem("access_token");
            localStorage.removeItem("token_type");
            window.location.href = "{{ FRONTEND_URL }}/login";
          } else {
            return response.json().then((message) => {
              throw new Error("\n    Status: " + response.status + "\n    Error: " + response.statusText + "\n    Message: " + message["detail"]);
            });
          }
        })
        .catch((error) => {
          submitButton.disabled = false;
          submitButton.innerHTML = originalButtonText;
          console.error("Error:", error);
          alert("Login Failed: There was an issue with the login request.\n" + error);
        });
    }
  </script>
</head>

<body class="bg-bis">
  <div class="card bg">
    <form class="form" onsubmit="submitForm(event)">
      <h1 class="text">Logout</h1>
      <button type="submit" class="submit-button">Logout</button>
    </form>
  </div>
</body>

</html>