<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <style>
    body {
      padding: 16px auto;
      padding-top: 64px;
      text-align: center;
      font-family: Roboto, Helvetica, Arial, sans-serif;
      line-height: 22px;
      font-size: 14px;
    }

    h1 {
      font-size: 24px;
      font-weight: 700;
    }

    h2 {
      font-size: 14px;
      font-weight: normal;
    }

    span {
      font-size: 12px;
      line-height: 20px;
      word-break: break-word
    }

    .main {
      max-width: 600px;
      margin: 0 auto;
    }

    .header {
      background-color: transparent;
    }

    .card {
      background-color: transparent;
      border-radius: 8px;
      overflow: hidden;
      margin: 16px 0;
    }

    .otp-code {
      border-radius: 4px;
      padding: 8px 24px;
      display: inline-block;
      text-decoration: none;
      margin: 20px 0;
      letter-spacing: 2px;
      font-size: 24px;
      font-weight: normal;
      margin: 0px;

    }

    .footer {
      background-color: transparent;
    }

    /* TEXT COLORS */
    .text {
      color: #0a1210;
    }

    .text-bis {
      color: #485b56;
    }

    .text-primary {
      color: #1e342d
    }

    .text-secondary {
      color: #9fd7c5;
    }

    .text-accent {
      color: #76cbb0;
    }

    /* BG COLORS */
    .bg {
      background-color: #ffffff;
    }

    .bg-bis {
      background-color: #f7fbfa;
    }

    .bg-primary {
      background-color: #1e342d;
    }

    .bg-secondary {
      background-color: #9fd7c5;
    }

    .bg-accent {
      background-color: #76cbb0;
    }

    /* BORDER COLORS */
    .border-primary {
      border-color: #1e342d;
    }

    .border-secondary {
      border-color: #9fd7c5;
    }

    .border-accent {
      border-color: #76cbb0;
    }

    /* DARK MODE */
    @media (prefers-color-scheme: dark) {

      /* TEXT COLORS */
      .text {
        color: #f5faf9;
      }

      .text-bis {
        color: #a0bab5;
      }

      .text-primary {
        color: #cbe1da;
      }

      .text-secondary {
        color: #107f5c;
      }

      .text-accent {
        color: #07c085;
      }

      /* BG COLORS */
      .bg {
        background-color: #292929;
      }

      .bg-bis {
        background-color: #050f0c;
      }

      .bg-primary {
        background-color: #cbe1da;
      }

      .bg-secondary {
        background-color: #107f5c;
      }

      .bg-accent {
        background-color: #07c085;
      }

      /* BORDER COLORS */
      .border-primary {
        border-color: #cbe1da;
      }

      .border-secondary {
        border-color: #107f5c;
      }

      .border-accent {
        border-color: #07c085;
      }
    }
  </style>
  <!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
</head>

<body class="bg">
  <div class="main">
    <!-- MAIN -->
    <div class="card bg-bis text-bis">
      <table role="presentation" cellpadding="0" cellspacing="0" align="center"
        style="width: 100%; padding:40px 30px 30px 30px">
        <div class="bg-primary" style="height:4px"></div>
        <tbody>
          <!-- LOGO -->
          <tr>
            <td>
              <a href="{{ FRONTEND_URL }}" data-saferedirecturl="https://www.google.com/url?q={{ FRONTEND_URL }}"
                target="_blank">
                <img alt="{{ LOGO_URL }}" title="" height="auto" src="{{ LOGO_URL }}" width="180">
              </a>
            </td>
          </tr>
          <!-- TITLE -->
          <tr>
            <td>
              <div>
                <h1 class="text">
                  Did you sign in to {{ PROJECT_NAME }}?
                </h1>
              </div>
            </td>
          </tr>
          <!-- SUBTITLE -->
          <tr>
            <td>
              <div>
                <h2>
                  Help us keep your account safe by approving your sign-in on:
                </h2>
              </div>
            </td>
          </tr>
          <!-- INFORMATION -->
          <tr>
            <td style="word-break:break-word;font-size:0px;padding:0px;" align="center">
              <div style="width: fit-content; font-size:14px;line-height:22px; text-align: left">
                <span style="font-weight:bold;">Location:</span> {{ LOCATION }}<br>
                <span style="font-weight:bold;">Device:</span> {{ DEVICE }}<br>
                <span style="font-weight:bold;">Browser:</span> {{ BROWSER }}<br>
                <span style="font-weight:bold;">IP Address:</span> {{ IP_ADDRESS }}
              </div>
            </td>
          </tr>
          <!-- CODE -->
          <tr>
            <td>
              <div style="margin-top: 32px;">
                <h2>
                  Please enter the following code to complete the login:
                </h2>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="otp-code bg-accent text" href="{{ BASE_URL }}{{ API_STR }}{{ ENDPOINT }}{{ PARAMS }}"
                data-saferedirecturl="https://www.google.com/url?q={{ BASE_URL }}{{ API_STR }}{{ ENDPOINT }}{{ PARAMS }}"
                target="_blank">
                {{ OTP_CODE }}
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div style="margin-bottom: 32px;">
                <span style="font-style:italic;font-weight:bold;">
                  Please note that this code will expire on {{ EXPIRATION_DATE }}.
                </span>
              </div>
            </td>
          </tr>
          <!-- NOT REQUESTED -->
          <tr>
            <td>
              <div>
                <span>
                  If you did NOT initiate this log-in, you should immediately
                  <a href="{{ RESET_PASSWORD_URL }}"
                    data-saferedirecturl="https://www.google.com/url?q={{ RESET_PASSWORD_URL }}" target="_blank"
                    style="color:rgb(98, 171, 255);">
                    change your {{ PROJECT_NAME }} password
                  </a>
                  to ensure account security.
                  <br />
                  For more info, contact
                  <a href="mailto:{{ SUPPORT_EMAIL }}" target="_blank" style="color:rgb(98, 171, 255);">
                    {{ PROJECT_NAME }} Support
                  </a>.
                </span>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
  </div>

  <!-- FOOTER -->
  <div class="footer text-bis">
    <table role="presentation" cellpadding="0" cellspacing="10px" align="center">
      <tbody>
        <!-- FOOTER TEXT -->
        <tr>
          <td>
            <div>
              <span>
                This email was sent to you by {{ PROJECT_NAME }} because you
                tried to sign in to your {{ PROJECT_NAME }} account.
                <br>
                Please let us know if you feel that this email was sent to you by error.
              </span>
            </div>
          </td>
        </tr>
        <!-- COPYRIGHT -->
        <tr>
          <td>
            <div>
              <span>
                © {{ COPYRIGHT_YEAR }} {{ PROJECT_NAME }}
              </span>
            </div>
          </td>
        </tr>
        <!-- LINK -->
        <tr>
          <td>
            <div>
              <a href="{{ PRIVACY_URL }}" data-saferedirecturl="https://www.google.com/url?q={{ PRIVACY_URL }}"
                target="_blank" style="color:inherit; padding:0 8px">
                Privacy Policy
              </a>
              <a href="{{ TERMS_URL }}" data-saferedirecturl="https://www.google.com/url?q={{ TERMS_URL }}"
                target="_blank" style="color:inherit; padding:0 8px">
                Terms &amp; Conditions
              </a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>