<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reset Password</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<style>
  /* General Styles */
  body {
    background-color: #f7fbfa;

    font-family: "Roboto", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .card {
    background-color: #ffffff;
    box-shadow: 0 0 646px rgba(0, 0, 0, 0.1);

    padding: 20px;
    width: 50%;
    min-width: fit-content;
    border-radius: 8px;
  }

  .form {
    display: flex;
    flex-direction: column;
  }

  h1 {
    color: #0a1210;

    text-align: center;
    margin-bottom: 20px;
  }

  .input-box {
    margin-bottom: 15px;
  }

  .input-field {
    border: 1px solid #808080;

    display: flex;
    margin-bottom: 4px;
    align-items: center;
    border-radius: 4px;
    padding: 1px;
    transition: border-color 0.3s;
  }

  .input-field:hover {
    border-color: #76cbb0;

    border-width: 2px;
    padding: 0px;
  }

  .material-icons {
    padding: 10px;
    color: #485b56
  }

  input {
    color: #0a1210;

    flex: 1;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    min-width: 128px;
    border: none;
    background-color: transparent;
  }

  input:focus {
    outline: none;
  }

  .validation-message {
    color: red;
    font-size: 14px;
    display: none;
    margin-left: 10px;
  }

  .FooterText {
    color: #485b56;

    font-size: 12px;
    margin-top: 24px;
    margin-bottom: 16px;
    text-align: center;
  }

  .FooterLink {
    color: hsl(192, 50%, 50%);
    text-decoration: underline;
  }

  .submit-button {
    background-color: #76cbb0;
    color: #0a1210;

    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
  }

  .submit-button:disabled {
    background-color: #bbb;
    color: #fff;
    cursor: not-allowed;
  }

  .submit-button:hover:enabled {
    background-color: #9fd7c5;
    color: #485b56;
  }

  .move-button {
    background-color: transparent;
    color: #76cbb0;
    width: 100%;
    font-weight: bold;
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    transition: background-color 0.3s;
  }

  .move-button:hover {
    background-color: rgba(128, 128, 128, 0.25);
    color: #485b56;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #050f0c;
    }

    .card {
      background-color: #292929;
      box-shadow: 0 0 64px rgba(255, 255, 255, 0.1);
    }

    h1 {
      color: #f5faf9;
    }


    .input-field:hover {
      border-color: #07c085;
    }

    .material-icons {
      color: #a0bab5;
    }

    input {
      color: #f5faf9;
    }

    .FooterText {
      color: #a0bab5;
    }

    .submit-button {
      background-color: #07c085;
      color: #f5faf9;
    }

    .submit-button:hover:enabled {
      background-color: #107f5c;
      color: #a0bab5;
    }

    .move-button {
      color: #07c085;
    }

    .move-button:hover {
      background-color: rgba(128, 128, 128, 0.25);
      color: #a0bab5;
    }
  }
</style>

<body>
  <div class="card">
    <form class="form" onsubmit="submitForm(event)">
      <h1>Reset Password</h1>

      <!-- NEW PASSWORD -->
      <div class="input-box">
        <div class="input-field">
          <span class="material-icons">lock</span>
          <input type="password" id="new_password" placeholder="Password" required
            oninput="validateField('new_password', validateNewPassword)" />
          <span class="material-icons" id="new_password-btn"
            onclick="togglePasswordVisibility('new_password','new_password-btn')">visibility_off</span>
        </div>
        <div id="PWDlengthError_new" class="validation-message">
          * The password has to be 8 characters or longer.
        </div>
        <div id="PWDnoUpError_new" class="validation-message">
          * The password has to contain at least 1 uppercase character.
        </div>
        <div id="PWDnoSpeError_new" class="validation-message">
          * The password has to contain at least 1 special character.
        </div>
        <div id="PWDnoNumError_new" class="validation-message">
          * The password has to contain at least 1 number.
        </div>
      </div>

      <!-- CONFIRM PASSWORD -->
      <div class="input-box">
        <div class="input-field">
          <span class="material-icons">lock</span>
          <input type="password" id="confirm_password" placeholder="Confirm Password" required
            oninput="validateField('confirm_password', validateConfPassword)" />
          <span class="material-icons" id="confirm_password-btn"
            onclick="togglePasswordVisibility('confirm_password','confirm_password-btn')">visibility_off</span>
        </div>
        <div id="PWDnoMatch_conf" class="validation-message">
          * The passwords do not match.
        </div>
      </div>

      <!-- CAPTCHA - For REAL frontend -->

      <button type="submit" class="submit-button" disabled>Reset Password</button>
    </form>
  </div>
</body>

<script>
  window.onload = function () {
    checkIfAuthTokenExists();
    //document.getElementById("old_password").value = ""
    //document.getElementById("new_password").value = ""
    //document.getElementById("confirm_password").value = ""
    updateSubmitButton();
  };

  function validateField(fieldId, validationFn) {
    validationFn();
    updateSubmitButton();
  }

  function validateNewPassword() {
    const password = document.getElementById("new_password").value;
    const lengthError = document.getElementById('PWDlengthError_new');
    const noUpError = document.getElementById('PWDnoUpError_new');
    const noSpeError = document.getElementById('PWDnoSpeError_new');
    const noNumError = document.getElementById('PWDnoNumError_new');

    const minLength = password.length >= 8;
    const hasUpperCase = /[A-Z]/.test(password);
    const hasSpecialChar = /[!@#$%^&*(),.?":{}|<>]/.test(password);
    const hasNumber = /\d/.test(password);

    toggleErrorMessage(lengthError, !minLength);
    toggleErrorMessage(noUpError, !hasUpperCase);
    toggleErrorMessage(noSpeError, !hasSpecialChar);
    toggleErrorMessage(noNumError, !hasNumber);

    return minLength && hasUpperCase && hasSpecialChar && hasNumber;
  }

  function validateConfPassword() {
    const password = document.getElementById('new_password').value;
    const confirmPassword = document.getElementById('confirm_password').value;
    const noMatchError = document.getElementById('PWDnoMatch_conf');

    const passwordsMatch = password === confirmPassword;

    toggleErrorMessage(noMatchError, !passwordsMatch);

    return passwordsMatch;
  }

  // CAPTCHA validation - For the REAL frontend


  function submitForm(event) {
    event.preventDefault();
    const submitButton = document.querySelector(".submit-button");
    const originalButtonText = submitButton.textContent;

    submitButton.disabled = true;
    submitButton.innerHTML = 'Loading';

    // Check CAPTCHA - For the REAL frontend

    const old_password = document.getElementById("old_password").value;
    const new_password = document.getElementById("new_password").value;
    const confirm_password = document.getElementById("confirm_password").value;

    const formData = new URLSearchParams();
    formData.append("old_password", document.getElementById("old_password").value);
    formData.append("new_password", document.getElementById("new_password").value);
    formData.append("confirm_password", document.getElementById("confirm_password").value);

    fetch('{{ url_for("forgot_password_reset") }}', {
      method: "PATCH",
      headers: {
        Accept: "application/json",
        "Content-Type": "application/x-www-form-urlencoded",
        "authorization-header": '{{ RESET_TOKEN }}',
      },
      body: formData,
    })
      .then(response => {
        submitButton.disabled = false;
        submitButton.innerHTML = originalButtonText;
        if (response.ok) {
          localStorage.removeItem("auth_token");
          window.location.replace("{{ url_for('_login') }}");
        } else {
          return response.json().then(data => ({ response, data }))
            .then(({ response, data }) => {
              throw new Error("\n    Status: " + response.status + "\n    Error: " + response.statusText + "\n    Message: " + data["detail"]);
            })
        }
      })
      .catch((error) => {
        submitButton.disabled = false;
        submitButton.innerHTML = originalButtonText;
        console.error(error);
        alert("Password Reset Failed: There was an issue while trying to reset your password.\n" + error);
      });
  }

  // Utility Functions
  function toggleErrorMessage(element, showError) {
    element.style.display = showError ? 'block' : 'none';
  }

  function updateSubmitButton() {
    const isValid =
      validateNewPassword() &&
      validateConfPassword(); // &&
    //validateCaptcha();
    document.querySelector('.submit-button').disabled = !isValid;
  }

  function togglePasswordVisibility(passwordId, iconId) {
    const passwordField = document.getElementById(passwordId);
    const icon = document.getElementById(iconId);
    const isVisible = passwordField.type === 'password';
    passwordField.type = isVisible ? 'text' : 'password';
    icon.textContent = isVisible ? 'visibility' : 'visibility_off';
  }

  function checkIfAuthTokenExists() {
    const auth_token = localStorage.getItem("auth_token");
    if (auth_token) {
      fetch("{{ url_for('validate_token') }}", {
        headers: {
          Authorization: auth_token,
        },
      })
        .then(response => {
          if (response.ok) window.location.replace("{{ url_for('redirect_uri') }}");
          else localStorage.removeItem("auth_token");
        })
        .catch(error => {
          console.error(error);
          localStorage.removeItem("auth_token");
        });
    }
  }
</script>

</html>