<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <style>
    body {
      font-family: "Roboto", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      padding: 20px;
      width: 50%;
      min-width: fit-content;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .input-field {
      display: flex;
      min-width: fit-content;
      align-items: center;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 1px;
    }

    .input-field:hover {
      border-width: 2px;
      padding: 0px;
    }

    .input-field .material-icons {
      padding: 10px;
    }

    .input-field input {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      border: none;
    }

    .input-field input:focus {
      outline: none;
    }

    .input {
      width: 100%;
      min-width: 128px;
    }

    .validation-message {
      color: red;
      font-size: 14px;
      height: auto;
      /*20px;*/
      display: none;
      /* initially hidden */
      margin-left: 10px;
    }

    .submit-button {
      background-color: #76cbb0;
      background: #76cbb0;
      color: #0a1210;

      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
    }

    .submit-button:disabled {
      background-color: #bbb;
      background: #bbb;
      color: #fff;

      cursor: not-allowed;
    }

    .submit-button:hover:enabled {
      background-color: #9fd7c5;
      background: #9fd7c5;
      color: #485b56;
    }

    .move-button {
      background-color: transparent;
      background: transparent;
      color: #76cbb0;

      width: 100%;
      font-weight: bold;
      padding: 8px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      margin-top: 10px;
    }

    .move-button:hover {
      background-color: rgba(128, 128, 128, 0.25);
      background: rgba(128, 128, 128, 0.25);
      color: #485b56;
    }

    .right-icon:hover {
      cursor: pointer;
    }

    .FooterText {
      font-size: 12px;
      margin-top: 20px;
    }

    .FooterLink {
      color: hsl(192, 50%, 50%);
      text-decoration: underline;
    }

    h1 {
      text-align: center;
    }

    .bg {
      background-color: #ffffff;
      background: #ffffff;
    }

    .bg-bis {
      background-color: #f7fbfa;
      background: #f7fbfa;
    }

    .text {
      color: #0a1210;
    }

    .text-bis {
      color: #485b56
    }

    @media (prefers-color-scheme: dark) {
      .submit-button {
        background-color: #07c085;
        background: #07c085;
        color: #f5faf9;
      }

      .submit-button:disabled {
        background-color: #bbb;
        background: #bbb;
        color: #000000;
      }

      .submit-button:hover:enabled {
        background-color: #107f5c;
        background: #107f5c;
        color: #a0bab5;
      }

      .move-button {
        background-color: transparent;
        background: transparent;
        color: #07c085;
      }

      .move-button:hover {
        background-color: rgba(128, 128, 128, 0.25);
        background: rgba(128, 128, 128, 0.25);
        color: #a0bab5;
      }

      .bg {
        background-color: #292929;
        background: #292929;
      }

      .bg-bis {
        background-color: #050f0c;
        background: #050f0c;
      }

      .text {
        color: hsl(168, 33%, 97%);
      }

      .text-bis {
        color: hsl(168, 16%, 68%);
      }
    }
  </style>
  <script>
    checkIfTokenExists();

    function checkIfTokenExists() {
      const auth_token = localStorage.getItem("auth_token");
      if (auth_token) {
        fetch("{{ BASE_URL }}{{ API_STR }}{{ VALIDATE_TOKEN_ENDPOINT }}", {
          headers: {
            Authorization: `${auth_token}`,
          },
        })
          .then((response) => {
            if (response.ok) {
              window.location.href = "{{ FRONTEND_URL }}";
            } else {
              localStorage.removeItem("auth_token");
            }
            return;
          })
          .catch((error) => {
            console.error("Error:", error);
            localStorage.removeItem("auth_token");
          });
      }
    }

    function togglePasswordVisibility(id_input, id_icon) {
      const passwordInput = document.getElementById(id_input);
      const toggleIcon = document.getElementById(id_icon);
      if (passwordInput.type === "password") {
        passwordInput.type = "text";
        toggleIcon.textContent = "visibility";
      } else {
        passwordInput.type = "password";
        toggleIcon.textContent = "visibility_off";
      }
    }

    function checkInput() {
      const username = document.getElementById("username").value;
      const email = document.getElementById("email").value;
      const new_password = document.getElementById("new_password").value;
      const confirm_password = document.getElementById("confirm_password").value;
      const isValid =
        document.getElementById("lengthError").style.display === "none" &&
        document.getElementById("charsError").style.display === "none" &&
        document.getElementById("PWDlengthError_new").style.display === "none" &&
        document.getElementById("PWDnoUpError_new").style.display === "none" &&
        document.getElementById("PWDnoSpeError_new").style.display === "none" &&
        document.getElementById("PWDnoNumError_new").style.display === "none" &&
        document.getElementById("PWDnoMatch_conf").style.display === "none";
      document.querySelector(".submit-button").disabled = !(
        username &&
        email &&
        new_password &&
        confirm_password &&
        isValid
      );
    }

    function validateUsername() {
      const username = document.getElementById("username").value;
      document.getElementById("lengthError").style.display =
        username.length < 5 ? "block" : "none";
      document.getElementById("charsError").style.display =
        /[A-Z]/.test(username) || /[^a-zA-Z0-9_]/.test(username)
          ? "block"
          : "none";
      checkInput();
    }

    function validateNewPassword() {
      const new_password = document.getElementById("new_password").value;
      const length = new_password.length >= 8;
      const hasUpperCase = /[A-Z]/.test(new_password);
      const hasNumber = /\d/.test(new_password);
      const hasSpecialChar = /[^a-zA-Z0-9_]/.test(new_password);

      document.getElementById("PWDlengthError_new").style.display = length
        ? "none"
        : "block";
      document.getElementById("PWDnoUpError_new").style.display = hasUpperCase
        ? "none"
        : "block";
      document.getElementById("PWDnoSpeError_new").style.display = hasNumber
        ? "none"
        : "block";
      document.getElementById("PWDnoNumError_new").style.display = hasSpecialChar
        ? "none"
        : "block";

      validateConfPassword()
      checkInput();
    }

    function validateConfPassword() {
      const password = document.getElementById("new_password").value;
      const ConfPassword = document.getElementById("confirm_password").value;
      const match = password === ConfPassword;

      document.getElementById("PWDnoMatch_conf").style.display = match
        ? "none"
        : "block";

      checkInput();
    }

    function submitForm(event) {
      event.preventDefault(); // Prevent default form submission behavior

      const submitButton = document.querySelector(".submit-button");
      const originalButtonText = submitButton.textContent;

      submitButton.disabled = true;
      submitButton.innerHTML = 'Loading';

      const username = document.getElementById("username").value;
      const email = document.getElementById("email").value;
      const new_password = document.getElementById("new_password").value;
      const confirm_password = document.getElementById("confirm_password").value;

      const formData = new URLSearchParams();
      if (username && email && new_password && confirm_password) {
        formData.append("username", username);
        formData.append("email", email);
        formData.append("password", new_password);
        formData.append("confirm_password", confirm_password);
      } else {
        isLoading.value = false;
        alert("Please fill in all fields");
      }

      // Send a POST request with query parameters in the URL (no body content)
      fetch("{{ BASE_URL }}{{ API_STR }}{{ ENDPOINT }}", {
        method: "POST",
        headers: {
          Accept: "application/json",
          "Content-Type": "application/x-www-form-urlencoded",
        },
        body: formData,
      })
        .then((response) => {
          if (response.ok) {
            submitButton.disabled = false;
            submitButton.innerHTML = originalButtonText;
            response.json().then((data) => {
              localStorage.setItem("auth_token", data["token_type"] + " " + data["access_token"]);
              checkIfTokenExists();
            });
          } else {
            return response.json().then((message) => {
              throw new Error("\n    Status: " + response.status + "\n    Error: " + response.statusText + "\n    Message: " + message["detail"]);
            });
          }
        })
        .catch((error) => {
          submitButton.disabled = false;
          submitButton.innerHTML = originalButtonText;
          console.error("Error:", error);
          alert("Signup Failed: There was an issue with the signup request.\n" + error);
        });
    }

    function redirectLogIn() {
      window.location.href = "{{ FRONTEND_URL }}/login";
    }
  </script>
</head>

<body class="bg-bis">
  <div class="card bg">
    <form class="form" onsubmit="submitForm(event)">
      <h1 class="text">Register</h1>
      <div class="username">
        <div class="input-field">
          <span class="material-icons text-bis">person</span>
          <input class="input bg text" type="text" id="username" placeholder="Username" required
            oninput="validateUsername()" />
        </div>
        <div id="lengthError" class="validation-message">
          * The username has to be 5 characters or longer.
        </div>
        <div id="charsError" class="validation-message">
          * The username can't contain any uppercase or special characters,
          only alphanumerical characters and _ are allowed.
        </div>
      </div>
      <div class="email">
        <div class="input-field">
          <span class="material-icons text-bis">person</span>
          <input class="input bg text" type="text" id="email" placeholder="Email" required oninput="checkInput()" />
        </div>
      </div>
      <div class="new-password">
        <div class="input-field">
          <span class="material-icons text-bis">lock</span>
          <input class="input bg text" type="password" id="new_password" placeholder="Password" required
            oninput="validateNewPassword()" />
          <span class="material-icons text-bis right-icon" id="new_password-btn"
            onclick="togglePasswordVisibility('new_password','new_password-btn')">visibility_off</span>
        </div>
        <div id="PWDlengthError_new" class="validation-message">
          * The password has to be 8 characters or longer.
        </div>
        <div id="PWDnoUpError_new" class="validation-message">
          * The password has to contain at least 1 uppercase character.
        </div>
        <div id="PWDnoSpeError_new" class="validation-message">
          * The password has to contain at least 1 special character.
        </div>
        <div id="PWDnoNumError_new" class="validation-message">
          * The password has to contain at least 1 number.
        </div>
      </div>
      <div class="confirm-password">
        <div class="input-field">
          <span class="material-icons text-bis">lock</span>
          <input class="input bg text" type="password" id="confirm_password" placeholder="Confirm Password" required
            oninput="validateConfPassword()" />
          <span class="material-icons text-bis right-icon" id="confirm_password-btn"
            onclick="togglePasswordVisibility('confirm_password','confirm_password-btn')">visibility_off</span>
        </div>
        <div id="PWDnoMatch_conf" class="validation-message">
          * The passwords do not match.
        </div>
      </div>
      <p class="Footer text-bis">
        By clicking Sign Up, you are agreeing to {{ PROJECT_NAME }}t's
        <a class="FooterLink" rel="noopener noreferrer" target="_blank" href="{{ TERMS_URL }}">Terms
          of Service</a> and you are acknowledging our
        <a class="FooterLink" rel="noopener noreferrer" target="_blank" href="{{ PRIVACY_URL }}">Privacy
          Notice</a>.
      </p>
      <button type="submit" class="submit-button" disabled>Register</button>
    </form>
    <button class="move-button" onclick="redirectLogIn()">
      Already have an account? Log In
    </button>
  </div>
</body>

<script>
  //document.getElementById("username").value = "lordlumineer"
  //document.getElementById("email").value = "lordlumineer@gmail.com"
  //document.getElementById("new_password").value = "qQ1!1234qwer"
  //document.getElementById("confirm_password").value = "qQ1!1234qwer"
  validateUsername()
  //validateNewPassword()
  //validateConfPassword()
  checkInput()
</script>

</html>