<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reset Password</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <style>
    body {
      font-family: "Roboto", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      padding: 20px;
      width: 50%;
      min-width: fit-content;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .input-field {
      display: flex;
      min-width: fit-content;
      align-items: center;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 1px;
    }

    .input-field:hover {
      border-width: 2px;
      padding: 0px;
    }

    .input-field .material-icons {
      padding: 10px;
    }

    .input-field input {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      border: none;
    }

    .input-field input:focus {
      outline: none;
    }

    .input {
      width: 100%;
      min-width: 128px;
    }

    .validation-message {
      color: red;
      font-size: 14px;
      height: auto;
      /*20px;*/
      display: none;
      /* initially hidden */
      margin-left: 10px;
    }

    .submit-button {
      background-color: rgb(128, 212, 255);
      color: rgb(0, 0, 0);
      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
    }

    .submit-button:disabled {
      background-color: #bbb;
      color: #fff;
      cursor: not-allowed;
    }

    .submit-button:hover:enabled {
      background-color: rgb(89, 195, 214);
    }

    .move-button {
      width: 100%;
      background-color: transparent;
      color: rgb(64, 192, 255);
      font-weight: bold;
      padding: 8px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      margin-top: 10px;
    }

    .move-button:hover {
      background-color: rgba(128, 128, 128, 0.25);
      color: rgb(0, 0, 0);
    }

    .right-icon:hover {
      cursor: pointer;
    }

    h1 {
      text-align: center;
    }

    .bg {
      background-color: #ffffff;
      background: #ffffff;
    }

    .bg-bis {
      background-color: #f7fbfa;
      background: #f7fbfa;
    }

    .text {
      color: #0a1210;
    }

    .text-bis {
      color: #485b56
    }

    .primary {
      background-color: #1E342D;
      background: #1E342D;
    }

    .secondary {
      background-color: #9fd7c5;
      background: #9fd7c5;
    }

    .accent {
      background-color: #76cbb0;
      background: #76cbb0;
    }

    @media (prefers-color-scheme: dark) {
      .bg {
        background-color: #292929;
        background: #292929;
      }

      .bg-bis {
        background-color: #050f0c;
        background: #050f0c;
      }

      .text {
        color: hsl(168, 33%, 97%);
      }

      .text-bis {
        color: hsl(168, 16%, 68%);
      }

      .primary {
        background-color: #cbe1da;
        background: #cbe1da;
      }

      .secondary {
        background-color: #107f5c;
        background: #107f5c;
      }

      .accent {
        background-color: #07c085;
        background: #07c085;
      }
    }
  </style>
  <script>
    checkIfTokenExists();

    function checkIfTokenExists() {
      const access_token = localStorage.getItem("access_token");
      const token_type = localStorage.getItem("token_type");
      if (access_token && token_type) {
        fetch("{{ BASE_URL }}{{ API_STR }}{{ VALIDATE_TOKEN_ENDPOINT }}", {
          headers: {
            Authorization: `${token_type} ${access_token}`,
          },
        })
          .then((response) => {
            if (!response.ok) {
              //localStorage.removeItem("access_token");
              //localStorage.removeItem("token_type");
            }
            return;
          })
          .catch((error) => {
            console.error("Error:", error);
            //localStorage.removeItem("access_token");
            //localStorage.removeItem("token_type");
          });
      }
    }

    function togglePasswordVisibility(id_input, id_icon) {
      const passwordInput = document.getElementById(id_input);
      const toggleIcon = document.getElementById(id_icon);
      if (passwordInput.type === "password") {
        passwordInput.type = "text";
        toggleIcon.textContent = "visibility";
      } else {
        passwordInput.type = "password";
        toggleIcon.textContent = "visibility_off";
      }
    }

    function checkInput() {
      const old_password = document.getElementById("old_password").value;
      const new_password = document.getElementById("new_password").value;
      const confirm_password = document.getElementById("confirm_password").value;
      const isValid = (
        document.getElementById("PWDlengthError_old").style.display === "none" &&
        document.getElementById("PWDnoUpError_old").style.display === "none" &&
        document.getElementById("PWDnoSpeError_old").style.display === "none" &&
        document.getElementById("PWDnoNumError_old").style.display === "none" &&
        document.getElementById("PWDlengthError_new").style.display === "none" &&
        document.getElementById("PWDnoUpError_new").style.display === "none" &&
        document.getElementById("PWDnoSpeError_new").style.display === "none" &&
        document.getElementById("PWDnoNumError_new").style.display === "none" &&
        document.getElementById("PWDnoMatch_conf").style.display === "none"
      );
      document.querySelector(".submit-button").disabled = !(
        old_password &&
        new_password &&
        confirm_password &&
        isValid
      );
    }

    function validateOldPassword() {
      const password = document.getElementById("old_password").value;
      const length = password.length >= 8;
      const hasUpperCase = /[A-Z]/.test(password);
      const hasNumber = /\d/.test(password);
      const hasSpecialChar = /[^a-zA-Z0-9_]/.test(password);

      document.getElementById("PWDlengthError_old").style.display = length
        ? "none"
        : "block";
      document.getElementById("PWDnoUpError_old").style.display = hasUpperCase
        ? "none"
        : "block";
      document.getElementById("PWDnoSpeError_old").style.display = hasNumber
        ? "none"
        : "block";
      document.getElementById("PWDnoNumError_old").style.display = hasSpecialChar
        ? "none"
        : "block";

      checkInput();
    }

    function validateNewPassword() {
      const password = document.getElementById("new_password").value;
      const length = password.length >= 8;
      const hasUpperCase = /[A-Z]/.test(password);
      const hasNumber = /\d/.test(password);
      const hasSpecialChar = /[^a-zA-Z0-9_]/.test(password);

      document.getElementById("PWDlengthError_new").style.display = length
        ? "none"
        : "block";
      document.getElementById("PWDnoUpError_new").style.display = hasUpperCase
        ? "none"
        : "block";
      document.getElementById("PWDnoSpeError_new").style.display = hasNumber
        ? "none"
        : "block";
      document.getElementById("PWDnoNumError_new").style.display = hasSpecialChar
        ? "none"
        : "block";

      validateConfPassword()
      checkInput();
    }

    function validateConfPassword() {
      const password = document.getElementById("new_password").value;
      const ConfPassword = document.getElementById("confirm_password").value;
      const match = password === ConfPassword;

      document.getElementById("PWDnoMatch_conf").style.display = match
        ? "none"
        : "block";

      checkInput();
    }

    function submitForm(event) {
      event.preventDefault(); // Prevent default form submission behavior

      const signupButton = document.querySelector(".submit-button");
      const originalButtonText = signupButton.textContent;

      signupButton.disabled = true;
      signupButton.innerHTML = 'Loading';

      const old_password = document.getElementById("old_password").value;
      const new_password = document.getElementById("new_password").value;
      const confirm_password = document.getElementById("confirm_password").value;

      const formData = new URLSearchParams();
      if (old_password && new_password && confirm_password) {
        formData.append("old_password", old_password);
        formData.append("new_password", new_password);
        formData.append("confirm_password", confirm_password);
      } else {
        isLoading.value = false;
        alert("Please fill in all fields");
      }

      const access_token = localStorage.getItem("access_token");
      const token_type = localStorage.getItem("token_type");
      if (!(access_token && token_type)) {
        signupButton.disabled = false;
        signupButton.innerHTML = originalButtonText;
        alert("You need to login first");
        return;
      }
      // Send a POST request with query parameters in the URL (no body content)
      fetch("{{ BASE_URL }}{{ API_STR }}{{ ENDPOINT }}", {
        method: "PATCH",
        headers: {
          Accept: "application/json",
          "Content-Type": "application/x-www-form-urlencoded",
          "Authorization": `${token_type} ${access_token}`,
        },
        body: formData,
      })
        .then((response) => {
          if (response.ok) {
            signupButton.disabled = false;
            signupButton.innerHTML = originalButtonText;
            window.location.href = "{{ FRONTEND_URL }}/login";
          } else {
            return response.json().then((message) => {
              throw new Error("\n    Status: " + response.status + "\n    Error: " + response.statusText + "\n    Message: " + message["detail"]);
            });
          }
        })
        .catch((error) => {
          signupButton.disabled = false;
          signupButton.innerHTML = originalButtonText;
          console.error("Error:", error);
          alert("Password Reset Failed: There was an issue while trying to reset your password.\n" + error);
        });    }
  </script>
</head>

<body class="bg-bis">
  <div class="card bg">
    <form class="form" onsubmit="submitForm(event)">
      <h1 class="text">Reset Password</h1>
      <div class="old-password">
        <div class="input-field">
          <span class="material-icons text-bis">lock</span>
          <input class="input bg text" type="password" id="old_password" placeholder="Old Password" required
            oninput="validateOldPassword()" />
          <span class="material-icons text-bis right-icon" id="old_password-btn"
            onclick="togglePasswordVisibility('old_password','old_password-btn')">visibility_off</span>
        </div>
        <div id="PWDlengthError_old" class="validation-message">
          * The password has to be 8 characters or longer.
        </div>
        <div id="PWDnoUpError_old" class="validation-message">
          * The password has to contain at least 1 uppercase character.
        </div>
        <div id="PWDnoSpeError_old" class="validation-message">
          * The password has to contain at least 1 special character.
        </div>
        <div id="PWDnoNumError_old" class="validation-message">
          * The password has to contain at least 1 number.
        </div>
      </div>
      <div class="new-password">
        <div class="input-field">
          <span class="material-icons text-bis">lock</span>
          <input class="input bg text" type="password" id="new_password" placeholder="Password" required
            oninput="validateNewPassword()" />
          <span class="material-icons text-bis right-icon" id="new_password-btn"
            onclick="togglePasswordVisibility('new_password','new_password-btn')">visibility_off</span>
        </div>
        <div id="PWDlengthError_new" class="validation-message">
          * The password has to be 8 characters or longer.
        </div>
        <div id="PWDnoUpError_new" class="validation-message">
          * The password has to contain at least 1 uppercase character.
        </div>
        <div id="PWDnoSpeError_new" class="validation-message">
          * The password has to contain at least 1 special character.
        </div>
        <div id="PWDnoNumError_new" class="validation-message">
          * The password has to contain at least 1 number.
        </div>
      </div>
      <div class="confirm-password">
        <div class="input-field">
          <span class="material-icons text-bis">lock</span>
          <input class="input bg text" type="password" id="confirm_password" placeholder="Confirm Password" required
            oninput="validateConfPassword()" />
          <span class="material-icons text-bis right-icon" id="confirm_password-btn"
            onclick="togglePasswordVisibility('confirm_password','confirm_password-btn')">visibility_off</span>
        </div>
        <div id="PWDnoMatch_conf" class="validation-message">
          * The passwords do not match.
        </div>
      </div>
      <button type="submit" class="submit-button" disabled>Reset Password</button>
    </form>
  </div>
</body>

</html>